{block content}

<h1 n:block="title" class="text-secondary">{if $id} Editace {else} Vložení {/if} obrázku </h1>

<form n:name=editorSlider class="formDefault">
    <div class="alert alert-danger" role="alert" n:if="$form->hasErrors()">
        <span n:foreach="$form->errors as $error">{$error}</span>
    </div>

    <div class="form-group">
        <label n:name=popisek class="">{label popisek} </label>
        <input n:name=popisek class="form-control w-25">
    </div>
    <div class="form-group">
        <label n:name=url class="">Pokud bude obrázek klikací, nastavte adresu odkazu, např. http://signaly.cz </label>
        <input n:name=url class="form-control w-25">
    </div>

        <div class="form-group">
            <label n:name=poradi class="">Nastavte pořadí obrázku: </label>
            <input n:name=poradi class="form-control w-25">
        </div>


    <div class="form-group">
        <label n:name=zobrazit class="">{label zobrazit}</label>
        <checkbox n:name=zobrazit ></checkbox>
    </div>

    <div class="form-group">
        <div class="custom-file">
            <p>Zde můžete vložit tématický obrázek, pokud nevložíte váš vlastní, bude nastavený výchozí obrázek. Obrázek by měl mít rozměr cca 845x480px.</p>
            <label for="pic" class="btn btn-success text-white">Vyberte obrázek</label>
            <input n:name=pic id="pic" style="visibility:hidden; width: 1px" >
            <span id="showPic">
                <span n:tag-if="$pic">
                    {if $pic}
                        <img src="{$basePath}/upload/slider/{$pic}" height="200" class="rounded"> <a n:href="Slider:removePic $id, $pic" class="btn btn-danger ml-3 mb-1">Smazat obrázek</a>
                    {/if}
                </span>
            </span>
        </div>
    </div>

    <div class="form-group text-right mt-5">
        <input n:name=send class="btn btn-primary mt-5">
    </div>
</form>

    <p><a n:href="Administrace:slider">← zpět na výpis položek</a></p>

<script>
    $("#pic").change(function() {
        filename = this.files[0].name;
        console.log(this.files);
        $('#showPic').text('vložený obrázek: '+ filename);
        $('#showPic').addClass('alert alert-warning');
        //   $('#showPic1').append("<button type=\"button\" class=\"btn btn-danger ml-3 mb-1\">Smazat</button>");
    });
</script>

{/block}