{block content}
    	<div class="container" id="banner">
    		<div class="row">
    			<div class="col-sm-8">
    				<div id="carouselControls" class="carousel slide" data-ride="carousel">
    					<!-- zacatek blog slideru -->
    					{var $counter=0}
    					<div class="carousel-inner">
    						{foreach $sliderItems as $items}
                                {if $items->pic != null}
                                    {if $counter==0}
                                        <div class="carousel-item active">
                                    {else}
                                        <div class="carousel-item">
                                    {/if}
                                    {if $items->url}
                                        <a href="{$items->url|noescape}">
                                    {/if}
                                        <img class="d-block w-100" src="upload/slider/{$items->pic|noescape}">

                                    {if $items->url}
                                        </a>
                                    {/if}
                                        </div>
                                {/if}
                                {$counter++}
    						{/foreach}
    					</div>
    					<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    						<span class="sr-only">Previous</span>
    					</a>
    					<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    						<span class="carousel-control-next-icon" aria-hidden="true"></span>
    						<span class="sr-only">Next</span>
    					</a>
    				</div>
    				<!-- konec bloku slideru -->
    			</div>
    			<div class="col-sm-4" id="banner-column">
    				<div id="banner-column-title">
    				<span data-feather="calendar" style="margin-top: -5px;"></span>
                    Nejbližší večery chval
                    </div>
    				<ul>
    					{foreach $bannerDates as $termin}
    					    <li class="banner-column-link"><a href="{link Mesto:mesto $termin->mesto->url}">{$termin->datum|date:'j. n. Y'} {$termin->mesto->mesto}</a><a href="{link Mesto:mesto $termin->mesto->url}" class="badge ml-2 p-0"> <span data-feather="chevrons-right"></span></a></li>
    				    {/foreach}
    				    <li><a n:href="Homepage:terminy"><span data-feather="info" style="margin-top: -3px;"></span> Všechny termíny</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class='container'>

        {if hpNews}
            <div class="row bgPage p-2 mt-3">
                {foreach $hpNews as $new}
                    <div class="col-sm-6 col-lg-4 py-2">
                        <div class="card bgCard h-100">
                            {if isset($new->pic)}
                                <img class="card-img-top cardImage" src="{$basePath}/upload/post/intro_pic/{$new->pic}">
                            {else}
                                <img class="card-img-top cardImage" src="{$basePath}/upload/termin/intro_pic/default_termin.jpg">
                            {/if}
                            <div class="card-body d-flex flex-column">
                                    {if !isset($new->pic)} <!-- termin -->
                                     <ul class="list-unstyled mb-3">
                                          <li><span data-feather="calendar" style="margin-top: -5px;"></span> {$new->datum|date:'j. n. Y'}</li>
                                          <li><span data-feather="clock" style="margin-top: -5px;"></span> {$new->datum|date:'H:i'}</li>
                                          <li> <span data-feather="map-pin" style="margin-top: -5px;"></span> {$new->mesto->mesto} </li>
                                          <li><span data-feather="flag" style="margin-top: -5px;"></span> {$new->kde}</li>
                                      </ul>
                                    {/if}
                                    {if isset($new->nazev)}
                                        <h5 class="card-title">{$new->nazev} </h5>
                                    {/if}
                                    {if isset($new->obsah)}
                                           <p>{$new->obsah|noescape|truncate:100}</p>
                                    {/if}
                                  {if isset($new->url)}
                                    <a n:href="Blog:post, $new->url" class="align-self-end btn btn-lg btn-block btn-warning text-white" style="margin-top: auto;">Číst více</a>
                                  {else}
                                    <a n:href="Mesto:mesto, $new->mesto->url" class="align-self-end btn btn-lg btn-block btn-warning text-white" style="margin-top: auto;">Číst více</a>
                                  {/if}

                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        {/if}
{/block}