{block content}
    	<div class="container" id="banner">
    		<div class="row">
    			<div class="col-sm-8">
    				<div id="carouselControls" class="carousel slide" data-ride="carousel">
    					<!-- zacatek blog slideru -->
    					<div class="carousel-inner">
    						<!-- první obrázek slideru -->
    						<div class="carousel-item">
    							<a n:href="Homepage:mapa"><img class="d-block w-100" src="upload/slider/03.jpg"></a>
    						</div>
    						<!-- druhý obrázek slideru -->
    						<div class="carousel-item active">
    							<img class="d-block w-100" src="upload/slider/01.jpg">
    						</div>
    						<!-- třetí obrázek slideru -->
    						<div class="carousel-item">
    							<img class="d-block w-100" src="upload/slider/02.jpg">
    						</div>
    					</div>
    					<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    						<span class="sr-only">Previous</span>
    					</a>
    					<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    						<span class="carousel-control-next-icon" aria-hidden="true"></span>
    						<span class="sr-only">Next</span>
    					</a>
    				</div>
    				<!-- konec bloku slideru -->
    			</div>
    			<div class="col-sm-4" id="banner-column">
    				<div id="banner-column-title">
    				<span data-feather="calendar" style="margin-top: -5px;"></span>
                    Nejbližší večery chval
                    </div>
    				<ul>
    					{foreach $bannerDates as $termin}
    					    <li class="banner-column-link"><a href="{link Mesto:mesto $termin->mesto->url}">{$termin->datum|date:'j. n. Y'} {$termin->mesto->mesto}</a><a href="#" class="badge badge-warning ml-2 p-0"> <span data-feather="chevrons-right"></span></a></li>
    				    {/foreach}
    				</ul>
    				<div class="btn btn-warning"><a href="#"><span data-feather="info" style="margin-top: -3px;"></span> Zobrazit všechny termíny</a></div>
    			</div>
    		</div>
    	</div>
    	<div class='container mt-3'>

        {if hpNews}
            <div class="row">
                {foreach $hpNews as $new}
                    <div class="col-sm-6 col-lg-4 py-2">
                        <div class="card bgCard h-100">
                            {if isset($new->pic)} <img class="card-img-top cardImage" src="{$basePath}/upload/post/intro_pic/{$new->pic}">
                            {else}
                                <img class="card-img-top cardImage" src="{$basePath}/upload/termin/intro_pic/default_termin.jpg">
                            {/if}
                            <div class="card-body">
                                {if isset($new->nazev)} <h5 class="card-title">{$new->nazev} </h5> {/if}
                                <p class="card-text">
                                    {if !isset($new->pic)} <!-- termin -->
                                       <span data-feather="calendar" style="margin-top: -5px;"></span> {$new->datum|date:'j. n. Y'}<br/>
                                       <span data-feather="clock" style="margin-top: -5px;"></span> {$new->datum|date:'H:i'}<br/>
                                       <span data-feather="map-pin" style="margin-top: -5px;"></span> {$new->mesto->mesto} <br/>
                                       <span data-feather="flag" style="margin-top: -5px;"></span> {$new->kde}
                                    {/if}
                                    {if isset($new->obsah)} {$new->obsah|noescape|truncate:100} {/if}
                                </p>
                                <div>
                                  {if isset($new->url)}
                                    <a n:href="Blog:post, $new->url" class="btn btn-warning text-white">Číst více</a>
                                  {else}
                                    <a n:href="Mesto:mesto, $new->mesto->url" class="btn btn-warning text-white">Číst více</a>
                                  {/if}
                                </div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        {/if}




{/block}