{block content}
	<div class="row">
		<div class="w-100 p-3 bgPage">
			<h1 n:block="title">Večery chval online</h1>
		</div>
	</div>

	{if $terminy}

		<h2><span data-feather="calendar" style="margin-top: -10px;"></span> Nadcházející termíny: </h2>

		{foreach $terminy as $termin}
			<div class="card bg-primary mb-3 mb-3 mb-3">
				<div class="card-header">
					<span data-feather="calendar" style="margin-top: -5px;"></span> {$termin->datum|date:'j. n. Y'} <span class="float-right"><span data-feather="clock" style="margin-top: -5px;"></span> {$termin->datum|date:'H:i'} hod.</span>
				</div>
				{if $termin->kde}
					<div class="card-body">
						<div class="card-text">
							{$termin->tema|noescape}
							<span class="mt-3"><span data-feather="map-pin" style="margin-top: -7px;"></span> {$termin->kde}</span>
						</div>
					</div>
				{/if}
			</div>
		{/foreach}
	{else}
		<div class="row">
			<div class="w-100 p-3 bgPage">
				<p>V tuto chvíli nejsou vypsané žádne online termíny večerů chval.</p>
			</div>
		</div>
	{/if}


{/block}