{block content}
<h1 n:block="title" class="text-secondary">Vítejte v administraci</h1>
  {if $user->isInRole('superadmin')}
      {if $terminySchvaleni}
        <div class="mb-5">
        <div class="alert alert-warning"><h5>Termíny čekající na vaše schválení</h5></div>

        {foreach $terminySchvaleni as $termin}

       <div class="card mt-3 mb-2">
            <div class="card-header bg-dark text-white">
              <h6>{$termin->mesto->mesto} {$termin->datum|date:'j. n. Y H:i'}</h6>
            </div>
            <div class="card-body">
              <div class="card-text">
                <div>{$termin->tema|noescape}</div>
                <div> Místo konání: {$termin->kde|noescape}</div>
            </div>
            <div class="card-footer bg-white">
              <a n:href="Prehled:terminAno $termin->id" class="btn btn-success"><span data-feather="edit"></span> Schválit</a>
              <a n:href="Prehled:terminNe $termin->id" class="btn btn-danger " onclick="return confirm('Opravdu chcete termín zamítnout?')"><span data-feather="minus-circle"></span> Zamítnout</a>
            </div>
          </div>
        </div>
        {/foreach}
      {/if}

      {if $postSchvaleni}
            <div class="mb-5 mt-5">
                <div class="alert alert-warning"><h5>Příspěvky čekající na vaše schválení</h5></div>

                 <table class="table table-striped table-light table-hover">
                             <thead class="thead-dark">
                             <tr>
                                 <th>Datum</th>
                                 <th>Název</th>
                                 <th>Kategorie</th>
                                 <th>Autor</th>
                                 <th></th>
                             </tr>
                             </thead>
                             <tbody>
                    {foreach $postSchvaleni as $post}
                             <tr>
                                <td>{$post->datum|date:'j. n. Y'}</td>
                                <td>{$post->nazev}</td>
                                <td>{$post->post_kategorie->jmeno}</td>
                                <td>{$post->autor}</td>
                                <td><a n:href="Prehled:postDetail $post->id" class="btn btn-info"><span data-feather="eye"></span> Prohlédnout</a></td>
                             </tr>

                     {/foreach}
                 </table
            </div>

      {/if}


  {/if}
  <div class="row mt-5">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h5><i class="fa fa-calendar-alt icon-white"></i> Termíny</h5>
        </div>
        <div class="card-body">
          <p class="card-text">Administraci vaších termínu nejde zde.</p>
          <a n:href="Administrace:termin" class="btn btn-primary">Otevřít</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h5><i class="fa fa-file-alt icon-blue"></i> Stránky</h5>
        </div>
        <div class="card-body">
          <p class="card-text">Administraci vaších stránek nejde zde.</p>
          <a n:href="Administrace:stranka" class="btn btn-primary">Otevřít</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 mt-5">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h5><span data-feather="book-open"></span> Blog</h5>
            </div>
            <div class="card-body">
              <p class="card-text">Administraci vaších příspěvků najdete zde.</p>
              <a n:href="Administrace:post" class="btn btn-primary">Otevřít</a>
            </div>
          </div>
        </div>
  </div>

{/block}