{block content}
    <h1 n:block="title" class="text-secondary">Správa uživatelů</h1>


    <div class="pb-2"><a n:href="Uzivatel:editace" class="btn btn-primary p-1"><span data-feather="plus-circle"></span> Vložit nového uživatele</a></div>

    {if isset($uzivatele)}
        <div class="bg-info p-3">
            <input type="text" id="myInput" onkeyup="hledej()" placeholder="Vyhledej uživatele..." class="form-control mt-3 mb-3">
        </div>
            <table class="table table-striped table-light table-hover" id="myTable">
            <thead class="thead-dark">
            <tr>
                <th>Jméno uživatele
                </th>
                <th>Spravované město</th>
                <th>Role</th>
                <th>Email</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
        {foreach $uzivatele as $uzivatel}
            <tr>
                <td>{$uzivatel->name}</td>
                <td>
                    {$uzivatel->mesto->mesto}
                </td>
                <td>{$uzivatel->role}</td>
                <td>{$uzivatel->email}</td>
                <td><a n:href="Uzivatel:editace $uzivatel->id"><button type="button" class="btn btn-success"><span data-feather="edit"></span> Editovat</button></a></td>
                <td><a n:href="Uzivatel:remove $uzivatel->id"><button type="button" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat uživatle?')"><span data-feather="minus-circle"></span> Smazat</button></a></td>
            </tr>
        {/foreach}
            </tbody>
            </table>
    {else}
        <div class="alert alert-primary" role="alert">
            Žádný uživatel neexistuje!
        </div>
    {/if}


    <script>
        function hledej() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>


{/block}