{block content}



<div id="formLogin">
<form n:name=signInForm class=form>
    <div class="alert alert-danger" role="alert" n:if="$form->hasErrors()">
        <span n:foreach="$form->errors as $error">{$error}</span>
    </div>
    <div class="form-group">
        <div class="input-group">
            <span data-feather="user" class="input-group-addon text-white m-1 mt-2"></span> <input n:name=username class="form-control ml-2">
        </div>
    </div>
    <div class="form-group">
        <div class="input-group pull-right">
            <span data-feather="key" class="input-group-addon text-white m-1 mt-2"></span> <input n:name=password class="form-control ml-2">
        </div>
    </div>

    <div class="form-group text-right">
        <input n:name=send class="btn btn-primary">
    </div>
</form>
</div>

<div class="mt-5 mb-3 text-muted text-center">&copy; 2020</div>

