{block content}



<div id="formLogin">
    <h2 class="text-white mb-5 text-center mb-0"  style="margin-bottom: 1em !important;">Přihlášení</h2>
    <hr class="bg-dark mb-3"/>
<form n:name=signInForm class=form>
    <div class="alert alert-danger" role="alert" n:if="$form->hasErrors()">
        <span n:foreach="$form->errors as $error">{$error}</span>
    </div>
        <div class="form-group">
            <div class="input-group">
                <span data-feather="user" class="input-group-addon text-white m-1 mt-2"></span> <input n:name=username class="form-control ml-2">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group pull-right">
                <span data-feather="key" class="input-group-addon text-white m-1 mt-2"></span> <input n:name=password class="form-control ml-2">
            </div>
        </div>

        <div class="form-group text-right">
            <input n:name=send class="btn btn-primary">
        </div>
    <hr class="mt-3 mb-3 bg-dark"/>
    <div class="text-white text-sm-center">Zapomněli jste heslo? Kontaktuje nás na emailu: novejmeno@seznam.cz</div>
</form>
</div>

<div class="mt-5 mb-3 text-center text-white">&copy; 2020 | <a n:href="Homepage:"> www.vecerychval.cz</a></div>

