{block content}
<h1 n:block="title" class="text-secondary">Váš uživatelský profil</h1>

    <form n:name="editUzivatel">
        <div class="alert alert-danger" role="alert" n:if="$form->hasErrors()">
          <span n:foreach="$form->errors as $error">{$error}</span>
        </div>

        <div class="formDefault">
             <div class="form-group">
                <label n:name=name class="">{label name}</label>
                <input n:name=name class="form-control w-25" type="text"  readonly>

                <div class="form-group">
                    <label n:name=mesto class="">{label mesto}</label>
                    <input n:name=mesto class="form-control w-25" type="text"  readonly>
                </div>

                <div class="form-group">
                    <label n:name=role class="">{label role}</label>
                    <input n:name=role class="form-control w-25" type="text"  readonly>
                </div>

                <div class="form-group">
                    <label n:name=email class="">Email: </label>
                    <input n:name=email class="form-control w-25" >

                </div>

                <div class="mb-3">
                    <a href="#" class="btn btn-danger" role="button" data-toggle="modal" data-target="#modalPassword">Změnit heslo</a>
                </div>

                 <div class="form-group">
                     <input n:name=send class="btn btn-primary">
                 </div>

        </div>
    </form>


    <!-- Modal -->
    <div class="modal fade" id="modalPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title" id="exampleModalLabel">Změna hesla</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form n:name="zmenaHesla">
                    <div class="modal-body">
                        <div class="alert alert-danger" role="alert" n:if="$form->hasErrors()">
                            <span n:foreach="$form->errors as $error">{$error}</span>
                        </div>
                        <div class="form-group">
                            <input n:name=id value="{$id}" class="form-control w-25">
                        </div>

                       <div class="form-group">
                            <label n:name=currentpassword class="">Původní heslo: </label>
                            <input n:name=currentpassword class="form-control">
                        </div>

                        <div class="form-group">
                            <label n:name=newpassword class="">Nové heslo: </label>
                            <input n:name=newpassword class="form-control">
                        </div>

                        <div class="form-group">
                            <label n:name=newpasswordVerify class="">Nové heslo znovu pro kontrolu: </label>
                            <input n:name=newpasswordVerify class="form-control">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zrušit</button>
                        <input n:name=send class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script>
        var modalStatus = {$modalStatus};
        if(modalStatus){
            $('#modalPassword').modal();
        }
    </script>

{/block}