{block content}

<h1 n:block="title" class="text-secondary">{if $id} Editace {else} Vložení {/if} termínu </h1>



<form n:name=editorTermin class="formDefault">
    <div class="alert alert-danger" role="alert" n:if="$form->hasErrors()">
    <span n:foreach="$form->errors as $error">{$error}</span>
    </div>

    <div class="form-group">
        <label n:name=datum class="">{label datum}</label>
        <input n:name=datum class="form-control w-25">
    </div>
    <div class="form-group">
        <label n:name=tema class="">{label tema}</label>
        <textarea n:name=tema class="form-control"></textarea>
    </div>
    <div class="form-group">
        <label n:name=kde class="">{label kde}</label>
        <input n:name=kde class="form-control">
    </div>
    <div class="form-group">
        {if $schvaleni == 'schváleno'}
            <div class="alert alert-primary" role="alert">Termín byl schválen a je zobrazen na homepage. <span data-feather="thumbs-up"></div>
            <select n:name="homepage" class="form-control w-25" style="display: none"></select>
        {elseif $schvaleni == 'neschváleno'}
            <div class="alert alert-danger" role="alert">Termín nebyl schválen a nebude zobrazen na homepage, ale nezoufejte, všichni termín uvidí na vaší stránce. <span data-feather="smile"></span></div>
            <select n:name="homepage" class="form-control w-25" style="display: none"></select>
        {else}
            <label n:name="homepage" class="">{label homepage} </label>
            <select n:name="homepage" class="form-control w-25"></select>
        {/if}
    </div>
    <div class="form-group">
        <label n:name=online class=""> </label>
        <checkbox n:name=online class=""> </checkbox>
    </div>

    <div class="form-group text-right">
        <input n:name=send class="btn btn-primary">
    </div>
</form>
<p><a n:href="Administrace:termin">← zpět na výpis termínu</a></p>

<script>
    $(document).ready(function() {
        document.getElementById("frm-editorTermin-datum").flatpickr({
            enableTime: true,
            time_24hr: true,
            locale: "cs",
            dateFormat: "j. n. Y H:i"
        });

    })
</script>

{block scripts}
    {include parent}
    <script type="text/javascript" src="{$basePath}/js/tinymce/tinymce.min.js"></script>
    <script type="text/javascript">
        tinymce.init({
            selector: 'textarea[name=tema]',
            language: 'cs',
            convert_urls : false,
           // automatic_uploads : false,
            plugins: [
                'advlist autolink lists link image charmap print preview anchor',
                'searchreplace visualblocks code fullscreen',
                'insertdatetime media table paste',
                'image code'
            ],
            image_class_list: [{ title: 'Responsive', value: 'img-fluid' }],


            toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image media',
            entities: '160,nbsp',
            entity_encoding: 'raw',

          //  images_upload_url: "asdf.php",
           // automatic_uploads : false,

            images_upload_handler : function(blobInfo, success, failure) {
                var xhr, formData;

                xhr = new XMLHttpRequest();
                xhr.withCredentials = false;
                xhr.open('POST', {$linkGenerator});
                console.log('sdfasdf' + xhr);


                xhr.onload = function() {
                    var json;

                    if (xhr.status != 200) {
                        failure('HTTP Error: ' + xhr.status);
                        return;
                    }
                    console.log(xhr.responseText);
                    json = JSON.parse(xhr.responseText);

                    if (!json || typeof json.location != 'string') {
                        failure('Invalid JSON: ' + xhr.responseText);
                        return;
                    }

                    success(json.location);
                };

                formData = new FormData();
                formData.append('file', blobInfo.blob(), blobInfo.filename());

                xhr.send(formData);
            },
        });
    </script>
{/block}